# Transformations for Market 1

In [2]:
import pandas as pd
import numpy as np

In [3]:
customers_df = pd.read_json('market1_customers.json')
orders_df = pd.read_csv('market1_orders.csv')
deliveries_df = pd.read_csv('market1_deliveries.csv', low_memory=False)

## Transform the Customers Table

In [4]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4177 entries, 0 to 4176
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer ID          4177 non-null   int64
 1   Last Used Platform   4177 non-null   object
 2   Is Blocked           4177 non-null   int64
 3   Created At           4177 non-null   object
 4   Language             4177 non-null   object
 5   Outstanding Amount   4177 non-null   int64
 6   Loyalty Points       4177 non-null   int64
 7   Number of employees  3139 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 261.2+ KB

In [5]:
customers_df['Number of employees'].isnull().sum()

1038

In [6]:
# Convert 'Created At' column to datetime
customers_df['Created At'] = pd.to_datetime(customers_df['Created At'])

# Fill missing values in 'Number of employees' column with the median value
median_employees = customers_df['Number of employees'].median()
customers_df['Number of employees'] = customers_df['Number of employees'].fillna(median_employees)

In [7]:
customers_df.duplicated().sum()

0

In [8]:
customers_df.head()

,Customer ID,Last Used Platform,Is Blocked,Created At,Language,Outstanding Amount,Loyalty Points,Number of employees
0,3144837,WEB,0,2021-03-15 17:13:19+00:00,en,0,0,2.0
1,3174590,WEB,0,2021-03-20 14:15:11+00:00,en,0,0,2.0
2,3181998,WEB,0,2021-03-21 15:36:51+00:00,en,0,0,2.0
3,3191244,WEB,0,2021-03-23 08:54:00+00:00,en,0,367,2.0
4,3274222,WEB,0,2021-04-06 13:52:39+00:00,en,0,0,2.0

## Transform the Orders Table

In [9]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Order ID                  12242 non-null  int64
 1   Order Status              12242 non-null  object
 2   Category Name             12236 non-null  object
 3   SKU                       12239 non-null  object
 4   Customization Group       0 non-null      float64
 5   Customization Option      0 non-null      float64
 6   Quantity                  12242 non-null  int64
 7   Unit Price                12242 non-null  int64
 8   Cost Price                12242 non-null  object
 9   Total Cost Price          12242 non-null  object
 10  Total Price               12242 non-null  int64
 11  Order Total               12242 non-null  float64
 12  Sub Total                 12242 non-null  int64
 13  Tax                       12242 non-null  object
 14  Delivery Charge           12242 non-null  object
 15  Tip                       12242 non-null  object
 16  Discount                  12242 non-null  object
 17  Remaining Balance         12242 non-null  int64
 18  Payment Method            12242 non-null  object
 19  Additional Charge         12242 non-null  object
 20  Taxable Amount            12242 non-null  object
 21  Transaction ID            12242 non-null  int64
 22  Currency Symbol           12242 non-null  object
 23  Transaction Status        0 non-null      float64
 24  Promo Code                0 non-null      float64
 25  Customer ID               12242 non-null  int64
 26  Merchant ID               12242 non-null  int64
 27  Description               5169 non-null   object
 28  Distance (in km)          12242 non-null  float64
 29  Order Time                12242 non-null  object
 30  Pickup Time               12242 non-null  object
 31  Delivery Time             12242 non-null  object
 32  Ratings                   32 non-null     float64
 33  Reviews                   13 non-null     object
 34  Merchant Earning          0 non-null      float64
 35  Commission Amount         0 non-null      float64
 36  Commission Payout Status  0 non-null      float64
 37  Order Preparation Time    12242 non-null  int64
 38  Debt Amount               12242 non-null  object
 39  Redeemed Loyalty Points   12242 non-null  object
 40  Consumed Loyalty Points   12242 non-null  object
 41  Cancellation Reason       0 non-null      float64
 42  Flat Discount             12242 non-null  int64
 43  Checkout Template Name    12242 non-null  object
 44  Checkout Template Value   12242 non-null  object
dtypes: float64(11), int64(11), object(23)
memory usage: 4.2+ MB

In [59]:
orders_df.head(10)

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Delivery Time,Ratings,Reviews,Order Preparation Time,Debt Amount,Redeemed Loyalty Points,Consumed Loyalty Points,Flat Discount,Checkout Template Name,Checkout Template Value
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250,4250,4400,4350.0,...,2022-02-18T08:00:00.000Z,NaN,NaN,0,-,50,-,0,-,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130,130,180,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247,1482,1578,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,10,65,58,580,650,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
4,11264651,ORDERED,Beverages,KKBE0105,1,249,208.5,208.5,249,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
5,11264651,ORDERED,Cooking Fat & Oil,KKCO0310,1,2323,2300,2300,2323,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
6,11264651,ORDERED,Cleaning & Hygiene,KKPT02501,1,85,58,58,85,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
7,11264651,ORDERED,Salt & Seasoning,KKSS0205,2,265,231.42,462.84,530,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
8,11264651,ORDERED,Flour & Sugar,KKFS0102,1,1410,1370,1370,1410,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-
9,11264651,ORDERED,Cleaning & Hygiene,KKPT0275,1,250,225,225,250,7255.0,...,2022-02-18T09:00:00.000Z,NaN,NaN,0,-,-,-,0,-,-

In [10]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 45 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Order ID                  12242 non-null  int64
 1   Order Status              12242 non-null  object
 2   Category Name             12236 non-null  object
 3   SKU                       12239 non-null  object
 4   Customization Group       0 non-null      float64
 5   Customization Option      0 non-null      float64
 6   Quantity                  12242 non-null  int64
 7   Unit Price                12242 non-null  int64
 8   Cost Price                12242 non-null  object
 9   Total Cost Price          12242 non-null  object
 10  Total Price               12242 non-null  int64
 11  Order Total               12242 non-null  float64
 12  Sub Total                 12242 non-null  int64
 13  Tax                       12242 non-null  object
 14  Delivery Charge           12242 non-null  object
 15  Tip                       12242 non-null  object
 16  Discount                  12242 non-null  object
 17  Remaining Balance         12242 non-null  int64
 18  Payment Method            12242 non-null  object
 19  Additional Charge         12242 non-null  object
 20  Taxable Amount            12242 non-null  object
 21  Transaction ID            12242 non-null  int64
 22  Currency Symbol           12242 non-null  object
 23  Transaction Status        0 non-null      float64
 24  Promo Code                0 non-null      float64
 25  Customer ID               12242 non-null  int64
 26  Merchant ID               12242 non-null  int64
 27  Description               5169 non-null   object
 28  Distance (in km)          12242 non-null  float64
 29  Order Time                12242 non-null  object
 30  Pickup Time               12242 non-null  object
 31  Delivery Time             12242 non-null  object
 32  Ratings                   32 non-null     float64
 33  Reviews                   13 non-null     object
 34  Merchant Earning          0 non-null      float64
 35  Commission Amount         0 non-null      float64
 36  Commission Payout Status  0 non-null      float64
 37  Order Preparation Time    12242 non-null  int64
 38  Debt Amount               12242 non-null  object
 39  Redeemed Loyalty Points   12242 non-null  object
 40  Consumed Loyalty Points   12242 non-null  object
 41  Cancellation Reason       0 non-null      float64
 42  Flat Discount             12242 non-null  int64
 43  Checkout Template Name    12242 non-null  object
 44  Checkout Template Value   12242 non-null  object
dtypes: float64(11), int64(11), object(23)
memory usage: 4.2+ MB

In [11]:
orders_df.drop(columns=['Customization Group', 'Customization Option', 'Transaction Status', 
                        'Promo Code', 'Merchant Earning', 'Commission Amount', 
                        'Commission Payout Status', 'Cancellation Reason', 'Ratings', 'Reviews'], inplace=True)

In [13]:
# Imput missing values for Category names
mode_category = orders_df['Category Name'].mode()[0]
orders_df['Category Name'].fillna(mode_category)

# Imput missing values for 'SKU' with 'Unknown'
orders_df['SKU'] = orders_df['SKU'].fillna('Unknown')

# Impute missing values for 'Description' with 'Not Available'
orders_df['Description'] = orders_df['Description'].fillna('Not Available')

In [14]:
# List of columns to check
columns_to_check = ['Debt Amount', 'Order Preparation Time', 'Redeemed Loyalty Points', 'Consumed Loyalty Points', 'Flat Discount', 'Checkout Template Name', 'Checkout Template Value']

# Loop through columns
for column in columns_to_check:
    unique_values = orders_df[column].unique()
    print(f"Unique values in {column}: {unique_values}")

Unique values in Debt Amount: ['-']
Unique values in Order Preparation Time: [0]
Unique values in Redeemed Loyalty Points: ['50' '-' '245' '55' '65' '140' '100' '82' '142' '45' '200' '86' '80'
 '390' '235' '121' '40' '440' '180' '300' '520' '70' '41' '43' '1' '35'
 '270' '760' '853' '60' '63' '71' '38' '77' '131' '220' '61' '30' '13'
 '73' '51' '56' '62' '223' '28' '170' '16' '400' '150' '168' '8' '27'
 '156' '25' '900' '81' '53' '26' '108' '184' '85' '204' '240' '42' '111'
 '155' '163' '190' '255' '120' '250' '341' '1230' '135' '321' '44' '76'
 '125' '5' '1000' '350' '148' '183' '115' '57' '22' '3' '23' '174' '145'
 '75' '78' '160' '91' '31' '34' '191' '490' '1495' '215' '139' '20' '550'
 '101' '59' '197' '106' '66' '117' '227' '54' '52' '90' '39' '21' '328'
 '123' '79' '19' '392' '24' '74' '370' '46' '48' '1100' '114' '680' '602'
 '700' '385' '603' '58' '1300' '330' '18' '32' '33' '68' '15' '620' '88'
 '110' '10' '29' '161' '122' '280' '130' '290' '2000' '750' '276' '193'
 '205' '109' '230' '6' '268' '260' '650' '9' '1350' '104' '98' '210' '128'
 '96' '175' '228' '253' '202' '171' '113' '405' '37' '47' '373' '93' '97'
 '388' '372' '755' '185' '36' '237' '430' '345' '225' '573' '107' '14'
 '136' '338' '638' '450' '216' '918' '188' '99' '458' '89' '247' '83'
 '318' '152' '72' '87' '660' '1800' '95' '380' '192' '11' '195' '433' '67'
 '105' '84' '217' '203' '238' '49' '425' '453' '500' '181' '548' '3000'
 '447' '579' '103' '578' '415' '298' '634' '263' '706' '64' '165' '69'
 '348' '995' '1026' '535' '2' '305' '153' '360' '495' '118' '735' '1500'
 '178' '365' '173' '600' '275' '179' '726' '151' '102' '489' '1603' '246'
 '176' '116' '320' '865' '351' '830' '17' '278' '166' '397' '206' '2569'
 '649' '127' '311' '196' '158' '112' '289' '12' '381' '211' '213' '310'
 '645' '420' '480' '485' '134' '375' '133' '566' '149' '410' '622' '396'
 '92' '265' '389' '571' '198' '236' '1400' '214' '595' '1116' '314' '124'
 '356' '1030' '3595' '1455' '1329' '162' '443' '431' '199' '800' '296'
 '1057' '896' '132' '201' '322' '208' '460' '641' '426' '502' '422' '182'
 '902' '302' '258' '285' '226' '1280' '233' '446' '141' '169' '383' '329'
 '194' '527']
Unique values in Consumed Loyalty Points: ['-' '77' '40' '34' '20' '28' '117' '53' '86' '81' '87' '115' '44' '111'
 '384' '22' '36' '109' '24' '217' '223' '21' '79' '33' '474' '54' '220'
 '166' '216' '27' '1665' '62' '63' '52' '74' '88' '300' '51' '73' '60'
 '45' '687' '46' '618' '38' '100' '132' '116' '50' '35' '59' '75' '138'
 '64' '47' '96' '310' '165' '23' '56' '49' '285' '235' '39' '31' '68' '91'
 '134' '67' '169' '71' '215' '58' '43' '42' '26' '25' '48' '41' '57' '118'
 '105' '95' '175' '322' '93' '164' '283' '775' '518' '883' '253' '65'
 '219' '251' '218' '121' '326' '127' '323' '325' '76' '37' '30' '252'
 '172' '85' '304' '140' '459' '192' '94' '180' '55' '943' '317' '312'
 '183' '265' '535' '80' '212' '112' '104' '181' '296' '290' '70' '385'
 '143' '61' '82' '371' '345' '125' '614' '120' '242' '131' '155' '230'
 '336' '174' '130' '32' '97' '685' '176' '90' '156' '84' '287' '238' '388'
 '191' '190' '260' '114' '229' '147' '690' '392' '403' '662' '259' '330'
 '139' '152' '232' '237' '103' '106' '29' '261' '107' '108' '500' '113'
 '414' '193' '101' '700' '375' '1259' '531' '234' '148' '102' '272' '452'
 '209' '953' '264' '964' '561' '488' '432' '162' '110' '89' '66' '644'
 '236' '135' '208' '346' '301' '137' '333' '266' '142' '153' '226' '842'
 '210' '78' '267' '214' '263' '497' '650' '916' '171' '255' '228' '568'
 '69' '1117' '478' '696' '129' '92' '302' '126' '186' '250' '476' '239'
 '154' '558' '431' '197' '119' '200' '451' '72' '374' '276' '753' '122'
 '946' '873' '99' '344' '157' '247' '434' '173' '83' '280' '610' '632'
 '343' '203' '992' '177' '160' '448' '311' '98' '144' '917' '429' '457'
 '221' '438' '305' '194' '319' '167' '757' '202' '123' '258' '566' '338'
 '286' '362' '565' '492' '454' '145' '184' '455' '163' '436' '494' '339'
 '158' '487' '706' '275' '141' '225' '151' '480' '316' '161' '128' '318'
 '571' '196' '1283' '477' '376' '381' '133' '526' '281' '428' '273' '373'
 '314' '358' '320' '178' '284' '335' '195' '449' '149' '401' '198' '504'
 '146' '150' '185' '446' '211' '199' '369' '227' '389' '340' '472' '294'
 '398' '248' '351' '1288' '597' '486' '736' '279' '159' '490' '328' '303'
 '443' '270' '331' '895' '205' '361' '1279' '224' '469' '670' '337' '378'
 '444' '447' '241' '293' '179' '271' '525']
Unique values in Flat Discount: [0]
Unique values in Checkout Template Name: ['-']
Unique values in Checkout Template Value: ['-']

In [15]:
# Removing columns which has 0 or '-' as values
columns_to_remove = ['Checkout Template Value', 'Checkout Template Name', 'Flat Discount', 'Order Preparation Time', 'Debt Amount']
orders_df.drop(columns=columns_to_remove, inplace=True)

In [16]:
# Count non-'-' values in 'Consumed Loyalty Points' column
consumed_points_count = (orders_df['Consumed Loyalty Points'] != '-').sum()

# Count non-'-' values in 'Redeemed Loyalty Points' column
redeemed_points_count = (orders_df['Redeemed Loyalty Points'] != '-').sum()

print(f"Total non-'-' values in Consumed Loyalty Points: {consumed_points_count}")
print(f"Total non-'-' values in Redeemed Loyalty Points: {redeemed_points_count}")

Total non-'-' values in Consumed Loyalty Points: 11428
Total non-'-' values in Redeemed Loyalty Points: 7322

In [17]:
# Calculate the mean of non-'-' values in the 'Consumed Loyalty Points' column
mean_consumed_points = np.mean(orders_df[orders_df['Consumed Loyalty Points'] != '-']['Consumed Loyalty Points'].astype(float))

# Replace '-' values with the mean
orders_df['Consumed Loyalty Points'].replace('-', mean_consumed_points)

0        109.025814
1        109.025814
2        109.025814
3        109.025814
4        109.025814
            ...
12237            26
12238            26
12239    109.025814
12240    109.025814
12241    109.025814
Name: Consumed Loyalty Points, Length: 12242, dtype: object

In [18]:
# Drop the Redeemed since it contained less useful info
# Drop transaction ID as well since it is 0 throughout
orders_df.drop(columns=['Redeemed Loyalty Points', 'Transaction ID'], inplace=True)

In [25]:
orders_df.columns

Index(['Order ID', 'Order Status', 'Category Name', 'SKU', 'Quantity',
       'Unit Price', 'Cost Price', 'Total Cost Price', 'Total Price',
       'Order Total', 'Sub Total', 'Payment Method', 'Currency Symbol',
       'Customer ID', 'Merchant ID', 'Description', 'Distance (in km)',
       'Order Time', 'Pickup Time', 'Delivery Time',
       'Consumed Loyalty Points'],
      dtype='object')

In [24]:
orders_df.head()

,Order ID,Order Status,Category Name,SKU,Quantity,Unit Price,Cost Price,Total Cost Price,Total Price,Order Total,...,Payment Method,Currency Symbol,Customer ID,Merchant ID,Description,Distance (in km),Order Time,Pickup Time,Delivery Time,Consumed Loyalty Points
0,11265015,ORDERED,Cooking Fat & Oil,KKCO0487,1,4400,4250,4250,4400,4350.0,...,CASH,KSh,3755460,893555,Not Available,10.90,2022-02-17T16:36:27.000Z,2022-02-17T16:37:16.000Z,2022-02-18T08:00:00.000Z,-
1,11264651,ORDERED,Cleaning & Hygiene,KKPT280100,1,180,130,130,180,7255.0,...,CASH,KSh,4541187,893555,Urgently deliver by 9.30am in the morning,6.99,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,-
2,11264651,ORDERED,Flour & Sugar,KKFS0702,6,263,247,1482,1578,7255.0,...,CASH,KSh,4541187,893555,Urgently deliver by 9.30am in the morning,6.99,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,-
3,11264651,ORDERED,Salt & Seasoning,KKSS0002,10,65,58,580,650,7255.0,...,CASH,KSh,4541187,893555,Urgently deliver by 9.30am in the morning,6.99,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,-
4,11264651,ORDERED,Beverages,KKBE0105,1,249,208.5,208.5,249,7255.0,...,CASH,KSh,4541187,893555,Urgently deliver by 9.30am in the morning,6.99,2022-02-17T16:19:05.000Z,2022-02-17T16:19:53.000Z,2022-02-18T09:00:00.000Z,-

In [21]:
# Display all columns with - as the input data
place_holder = orders_df.columns[(orders_df == '-').all()]
zero_columns = orders_df.columns[(orders_df == 0).all()]
# Display the columns with all zero values
print("Columns with all zero values:")
print(zero_columns)
print("Columns with all - values:")
print(place_holder)

Columns with all zero values:
Index(['Remaining Balance'], dtype='object')
Columns with all - values:
Index(['Tax', 'Delivery Charge', 'Tip', 'Discount', 'Additional Charge',
       'Taxable Amount'],
      dtype='object')

In [22]:
remove_columns = ['Remaining Balance', 'Taxable Amount', 'Tax', 'Delivery Charge', 'Tip', 'Discount', 'Additional Charge', 'Taxable Amount']
orders_df.drop(columns=remove_columns, inplace=True)

In [26]:
orders_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12242 entries, 0 to 12241
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Order ID                 12242 non-null  int64
 1   Order Status             12242 non-null  object
 2   Category Name            12242 non-null  object
 3   SKU                      12242 non-null  object
 4   Quantity                 12242 non-null  int64
 5   Unit Price               12242 non-null  int64
 6   Cost Price               12242 non-null  object
 7   Total Cost Price         12242 non-null  object
 8   Total Price              12242 non-null  int64
 9   Order Total              12242 non-null  float64
 10  Sub Total                12242 non-null  int64
 11  Payment Method           12242 non-null  object
 12  Currency Symbol          12242 non-null  object
 13  Customer ID              12242 non-null  int64
 14  Merchant ID              12242 non-null  int64
 15  Description              12242 non-null  object
 16  Distance (in km)         12242 non-null  float64
 17  Order Time               12242 non-null  object
 18  Pickup Time              12242 non-null  object
 19  Delivery Time            12242 non-null  object
 20  Consumed Loyalty Points  12242 non-null  object
dtypes: float64(2), int64(7), object(12)
memory usage: 2.0+ MB

## Transform the Deliveries Table

In [37]:
deliveries_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44983 entries, 0 to 44982
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Task_ID                44983 non-null  int64
 1   Order_ID               44983 non-null  object
 2   Relationship           44983 non-null  float64
 3   Team_Name              44983 non-null  object
 4   Task_Type              44983 non-null  object
 5   Notes                  13870 non-null  object
 6   Agent_ID               44983 non-null  object
 7   Agent_Name             44983 non-null  object
 8   Distance(m)            44983 non-null  object
 9   Total_Time_Taken(min)  44983 non-null  object
 10  Task_Status            44983 non-null  object
 11  Ref_Images             44983 non-null  object
 12  Rating                 44983 non-null  object
 13  Review                 44966 non-null  object
 14  Latitude               44983 non-null  object
 15  Longitude              44983 non-null  float64
 16  Promo_Applied          44874 non-null  object
 17  Custom_Template_ID     44983 non-null  object
 18  Task_Details_QTY       44983 non-null  object
 19  Task_Details_AMOUNT    44983 non-null  object
 20  Special_Instructions   44982 non-null  object
 21  Tip                    44983 non-null  object
 22  Delivery_Charges       44983 non-null  object
 23  Discount               44983 non-null  object
 24  Subtotal               44983 non-null  object
 25  Payment_Type           44983 non-null  object
 26  Task_Category          44983 non-null  object
 27  Earning                44983 non-null  object
 28  Pricing                44983 non-null  object
dtypes: float64(2), int64(1), object(26)
memory usage: 10.0+ MB

In [49]:
deliveries_df.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [29]:
# Checking for null values of numbers with less than 5K records
deliveries_df['Unnamed: 30'].isnull().sum()

44874

In [30]:
deliveries_df['Unnamed: 31'].isnull().sum()

44944

In [31]:
deliveries_df['Tags'].isnull().sum()

44873

In [32]:
## Display all columns with 0 or - as the input data
place_holder = deliveries_df.columns[(deliveries_df == '-').all()]
zero_columns = deliveries_df.columns[(deliveries_df == 0).all()]
print("Columns with all zero values:")
print(zero_columns)
print("Columns with all - values:")
print(place_holder)

Columns with all zero values:
Index([], dtype='object')
Columns with all - values:
Index([], dtype='object')

In [33]:
columns_to_remove = ['Tags', 'Unnamed: 30', 'Unnamed: 31']
deliveries_df.drop(columns=columns_to_remove, inplace=True)

In [48]:
deliveries_df.head()

,Task_ID,Order_ID,Relationship,Team_Name,Task_Type,Notes,Agent_ID,Agent_Name,Distance(m),Total_Time_Taken(min),...,Task_Details_AMOUNT,Special_Instructions,Tip,Delivery_Charges,Discount,Subtotal,Payment_Type,Task_Category,Earning,Pricing
0,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,2,KSh 5500.00,-,-,-,-,-,-,-,-
1,357410575,"YR-10691280,0",3.570000e+29,Default Team,Delivery,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,1280904,Malombe Kimathi,-,...,2,KSh 400.00,Deliver tomorrow morning by 8.00a.m note,potatoes should be Medium large enough for Mak...,KSh 0.00,KSh 0.00,KSh 0.00,5900,CASH,-
2,303698961,"YR-8221753,0",3.040000e+29,Default Team,Delivery,To be delivered today by 12,30pm,1115711,Kennedy Chege,-,...,4,KSh 6080.00,To be delivered today by 12,30pm,KSh 0.00,KSh 0.00,KSh 0.00,6080,CASH,-
3,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,3,KSh 4560.00,-,-,-,-,-,-,-,-
4,302906575,"YR-8133470,0",3.030000e+29,Default Team,Delivery,DELIVER BY 6,30 PLEASE,-,-,-,...,1,KSh 1170.00,DELIVER BY 6,30 PLEASE,KSh 0.00,KSh 0.00,KSh 0.00,5730,CASH,-

In [35]:
(deliveries_df['Distance(m)'] != '-').sum()

37998

In [95]:
# Check all columns for inputs of '-' or 0
for column in deliveries_df.columns:
    non_dash_zero_count = ((deliveries_df[column] == '-') | (deliveries_df[column] == 0)).sum()
    print(f"Non-'-' or non-zero count in {column}: {non_dash_zero_count}")

Non-'-' or non-zero count in Task_ID: 0
Non-'-' or non-zero count in Order_ID: 0
Non-'-' or non-zero count in Relationship: 0
Non-'-' or non-zero count in Team_Name: 0
Non-'-' or non-zero count in Task_Type: 0
Non-'-' or non-zero count in Notes: 0
Non-'-' or non-zero count in Agent_ID: 2736
Non-'-' or non-zero count in Agent_Name: 2738
Non-'-' or non-zero count in Distance(m): 6985
Non-'-' or non-zero count in Total_Time_Taken(min): 3727
Non-'-' or non-zero count in Task_Status: 0
Non-'-' or non-zero count in Ref_Images: 44874
Non-'-' or non-zero count in Rating: 44889
Non-'-' or non-zero count in Review: 44799
Non-'-' or non-zero count in Latitude: 0
Non-'-' or non-zero count in Longitude: 0
Non-'-' or non-zero count in Promo_Applied: 44874
Non-'-' or non-zero count in Custom_Template_ID: 109
Non-'-' or non-zero count in Task_Details_QTY: 1
Non-'-' or non-zero count in Task_Details_AMOUNT: 44873
Non-'-' or non-zero count in Special_Instructions: 39030
Non-'-' or non-zero count in Tip: 24377
Non-'-' or non-zero count in Delivery_Charges: 24377
Non-'-' or non-zero count in Discount: 24377
Non-'-' or non-zero count in Subtotal: 24377
Non-'-' or non-zero count in Payment_Type: 24379
Non-'-' or non-zero count in Task_Category: 44944
Non-'-' or non-zero count in Earning: 28833
Non-'-' or non-zero count in Pricing: 28842

In [64]:
# Fill in columns with 1 empty values with the most occurred value
columns_with_ones = [col for col in deliveries_df.columns if (deliveries_df[col] == 1).any()]

# Fill missing values with mode for columns where value is exactly 1
for column in columns_with_ones:
    mode_value = deliveries_df[column].mode()[0]
    deliveries_df[column].fillna(mode_value, inplace=True)

In [77]:
# Convert 'Order_ID' to numeric type, converting non-numeric values to NaN
deliveries_df['Order_ID'] = pd.to_numeric(deliveries_df['Order_ID'], errors='coerce')

# Check if there are any non-numeric or NaN values in 'Order_ID' after conversion
if deliveries_df['Order_ID'].isnull().any():
    # Fill missing values with a placeholder or drop rows with NaNs, depending on your preference
    deliveries_df['Order_ID'].fillna('Unknown', inplace=True)  # Example placeholder value
    # Alternatively, you can drop rows with NaNs: deliveries_df.dropna(subset=['Order_ID'], inplace=True)

# Check if there are any valid numeric values in 'Order_ID' for mode calculation
if not deliveries_df['Order_ID'].isnull().all():
    # Fill missing values with mode for 'Order_ID' (if there are valid numeric values)
    mode_value_order_id = deliveries_df['Order_ID'].mode()[0]
    deliveries_df['Order_ID'].fillna(mode_value_order_id, inplace=True)

# Convert 'Notes' to numeric type, converting non-numeric values to NaN
deliveries_df['Notes'] = pd.to_numeric(deliveries_df['Notes'], errors='coerce')

# Check if there are any non-numeric or NaN values in 'Notes' after conversion
if deliveries_df['Notes'].isnull().any():
    # Fill missing values with a placeholder or drop rows with NaNs, depending on your preference
    deliveries_df['Notes'].fillna('Unknown', inplace=True)  # Example placeholder value
    # Alternatively, you can drop rows with NaNs: deliveries_df.dropna(subset=['Notes'], inplace=True)

# Check if there are any valid numeric values in 'Notes' for mode calculation
if not deliveries_df['Notes'].isnull().all():
    # Fill missing values with mode for 'Notes' (if there are valid numeric values)
    mode_value_notes = deliveries_df['Notes'].mode()[0]
    deliveries_df['Notes'].fillna(mode_value_notes, inplace=True)

# Convert 'Task_Details_AMOUNT' to numeric type, converting non-numeric values to NaN
deliveries_df['Task_Details_AMOUNT'] = pd.to_numeric(deliveries_df['Task_Details_AMOUNT'], errors='coerce')

# Check if there are any non-numeric or NaN values in 'Task_Details_AMOUNT' after conversion
if deliveries_df['Task_Details_AMOUNT'].isnull().any():
    # Fill missing values with a placeholder or drop rows with NaNs, depending on your preference
    deliveries_df['Task_Details_AMOUNT'].fillna(0, inplace=True)  # Example placeholder value
    # Alternatively, you can drop rows with NaNs: deliveries_df.dropna(subset=['Task_Details_AMOUNT'], inplace=True)

# Check if there are any valid numeric values in 'Task_Details_AMOUNT' for mode calculation
if not deliveries_df['Task_Details_AMOUNT'].isnull().all():
    # Fill missing values with mode for 'Task_Details_AMOUNT' (if there are valid numeric values)
    mode_value_amount = deliveries_df['Task_Details_AMOUNT'].mode()[0]
    deliveries_df['Task_Details_AMOUNT'].fillna(mode_value_amount, inplace=True)

/tmp/ipykernel_785/1702474520.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deliveries_df['Order_ID'].fillna('Unknown', inplace=True)  # Example placeholder value
/tmp/ipykernel_785/1702474520.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  deliveries_df['Order_ID'].fillna('Unknown', inplace=True)  # Example placeholder value
/tmp/ipykernel_785/1702474520.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deliveries_df['Notes'].fillna('Unknown', inplace=True)  # Example placeholder value
/tmp/ipykernel_785/1702474520.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  deliveries_df['Notes'].fillna('Unknown', inplace=True)  # Example placeholder value
/tmp/ipykernel_785/1702474520.py:44: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deliveries_df['Task_Details_AMOUNT'].fillna(mode_value_amount, inplace=True)

In [79]:
deliveries_df.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

In [81]:
# Unique values in 'Total_Time_Taken(min)'
print("Unique values in 'Total_Time_Taken(min)':")
print(deliveries_df['Total_Time_Taken(min)'].unique())

# Unique values in 'Latitude'
print("\nUnique values in 'Latitude':")
print(deliveries_df['Latitude'].unique())

# Unique values in 'Rating'
print("\nUnique values in 'Rating':")
print(deliveries_df['Rating'].unique())

Unique values in 'Total_Time_Taken(min)':
['-' '4' '11' ... '120.58' '27.6' '36.25']

Unique values in 'Latitude':
['-' '-1.264623' '-1.1896556' ... '-1.3830865' '-1.2644431' '-1.196036']

Unique values in 'Rating':
['-' '0' '5' '1']

In [82]:
# Convert '-' to NaN in 'Total_Time_Taken(min)' and 'Latitude' columns
deliveries_df['Total_Time_Taken(min)'] = deliveries_df['Total_Time_Taken(min)'].replace('-', np.nan)
deliveries_df['Latitude'] = deliveries_df['Latitude'].replace('-', np.nan)

# Convert 'Total_Time_Taken(min)' and 'Latitude' columns to numeric type
deliveries_df['Total_Time_Taken(min)'] = pd.to_numeric(deliveries_df['Total_Time_Taken(min)'])
deliveries_df['Latitude'] = pd.to_numeric(deliveries_df['Latitude'])

# Replace '-' with NaN in 'Rating' column
deliveries_df['Rating'] = deliveries_df['Rating'].replace('-', np.nan)

# Convert 'Rating' column to numeric type
deliveries_df['Rating'] = pd.to_numeric(deliveries_df['Rating'])

In [83]:
# Check for missing values in the specified columns
missing_columns = ['Total_Time_Taken(min)', 'Latitude', 'Rating']
missing_values = deliveries_df[missing_columns].isnull().sum()
print("Missing values before filling:")
print(missing_values)

# Calculate median for each column
median_values = deliveries_df[missing_columns].median()

# Fill missing values with median
deliveries_df.fillna(median_values, inplace=True)

# Check again for missing values after filling
missing_values_after = deliveries_df[missing_columns].isnull().sum()
print("\nMissing values after filling:")
print(missing_values_after)

Missing values before filling:
Total_Time_Taken(min)    145
Latitude                 109
Rating                   109
dtype: int64

Missing values after filling:
Total_Time_Taken(min)    0
Latitude                 0
Rating                   0
dtype: int64

In [84]:
# Fill missing values with mode for 'Custom_Template_ID'
mode_value_custom_template = deliveries_df['Custom_Template_ID'].mode()[0]
deliveries_df['Custom_Template_ID'].fillna(mode_value_custom_template, inplace=True)

/tmp/ipykernel_785/1798708842.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deliveries_df['Custom_Template_ID'].fillna(mode_value_custom_template, inplace=True)

In [85]:
# List of columns to fill missing values with 'Unknown'
columns_to_fill_unknown = ['Agent_ID', 'Agent_Name', 'Distance(m)', 'Tip', 'Delivery_Charges', 
                           'Discount', 'Subtotal', 'Payment_Type', 'Earning']

# Fill missing values with 'Unknown' for specified columns
deliveries_df[columns_to_fill_unknown] = deliveries_df[columns_to_fill_unknown].fillna('Unknown')

In [96]:
# List of columns with around 20K missing values
columns_to_fill_unknown = ['Delivery_Charges', 'Discount', 'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing']

# Fill missing values in these columns with 'Unknown'
for column in columns_to_fill_unknown:
    deliveries_df[column].fillna('Unknown', inplace=True)

/tmp/ipykernel_785/548345139.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  deliveries_df[column].fillna('Unknown', inplace=True)

In [100]:
deliveries_df.columns

Index(['Task_ID', 'Order_ID', 'Relationship', 'Team_Name', 'Task_Type',
       'Notes', 'Agent_ID', 'Agent_Name', 'Distance(m)',
       'Total_Time_Taken(min)', 'Task_Status', 'Ref_Images', 'Rating',
       'Review', 'Latitude', 'Longitude', 'Promo_Applied',
       'Custom_Template_ID', 'Task_Details_QTY', 'Task_Details_AMOUNT',
       'Special_Instructions', 'Tip', 'Delivery_Charges', 'Discount',
       'Subtotal', 'Payment_Type', 'Task_Category', 'Earning', 'Pricing'],
      dtype='object')

## Tranformations Done. Now we convert to CSV 🚀

In [102]:
customers_df.to_csv('customers.csv', index=False)

In [103]:
orders_df.to_csv('orders.csv', index=False)

In [104]:
deliveries_df.to_csv('deliveries.csv', index=False)